#include <FL/Fl_Input.H>

MODULE = FLTK               PACKAGE = Fl::Input

Fl_Input *
new(char *package, int XPos, int YPos, int Width, int Height, const char *Label = "")
    CODE:
        RETVAL = new Fl_Input(XPos, YPos, Width, Height, Label);
        RETVAL->copy_label(Label);
    OUTPUT:
        RETVAL



const char *
value(Fl_Input * widget, const char * value = NO_INIT)
    CODE:
        if (items > 1) {
            widget->value(value);
            RETVAL = (value == widget->value()) ? value : NULL;
        }
        else
            RETVAL = widget->value();
    OUTPUT:
        RETVAL
